# SoftWork

mt16151056-master-e02cd44f87aefd15150ed1926a2c6ab57ff2c7c8/: HttpSample.java  drugJSON.txt  pharmJSON.txt  pharmXML.xml  pom.xml  testing.txt
mt16151056-master-e02cd44f87aefd15150ed1926a2c6ab57ff2c7c8/sampledata/: USJSON.txt  pharmJSON.txt  pharmXML.xml
mt16151056-master-e02cd44f87aefd15150ed1926a2c6ab57ff2c7c8/src/main/java/dto/: Address.java  Drug.java  Pharmacy.java  UsState.java
mt16151056-master-e02cd44f87aefd15150ed1926a2c6ab57ff2c7c8/src/main/java/httpSample/: HttpFTP.java  HttpSample.java  UploadResponse.java
mt16151056-master-e02cd44f87aefd15150ed1926a2c6ab57ff2c7c8/src/main/java/util/: FileManager.java  Json2Codec.java  PerformanceReporter.java
mt16151056-master-e02cd44f87aefd15150ed1926a2c6ab57ff2c7c8/src/test/java/dtotest/: DrugCodeTest.java  PharmacyCodeTest.java  StateCodeTest.java
